#jdbc基本信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/answer?useUnicode=true&characterEncoding=UTF8
#MYSQL用户名
jdbc.user=root
#MYSQL密码
jdbc.password=123456

# c3p0连接池中保留的最小连接数
jdbc.minPoolSize=3

# 连接池中保留的最大连接数。Default: 15
jdbc.maxPoolSize=25

# 初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
jdbc.initialPoolSize=5

# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.acquireIncrement=3
